server.port=8083
server.servlet.session.timeout=20
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:mappers/*Mapper.xml   
mybatis.typeAliasesPackage=com.example.entity

#SQL server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=FY_CRM
spring.datasource.username=sa
spring.datasource.password=info123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver